<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Number Counter</title>
</head>
<body>
    <main>
        <div class="wrapper">
            <h1>counter</h1>
            <span id="span">0</span>
            <div class="button-wrapper">
                <button class="button decrease">Decrease</button>
                <button class="button reset">Reset</button>
                <button class="button increase">Increase</button>
            </div>
        </div>
    </main>
   <script src="script.js"></script>
</body>
</html>